<!DOCTYPE html>

<html lang="ko">

<head>

<title>건프라를 시작하기 전에</title>

<style type="text/css">

body { 
text-align: center;
font-family: BatangChe;
background-color: gray;;
}

.red {
color : red;
}

.blue {
color : blue;
}

.boldred {
color : red;
font-weight: bold;
}

.boldblue {
color : blue;
font-weight: bold;
}

.green {
color: green;
}

.boldgreen {
color : green;
font-weight: bold;
}

.gold {
color: rgb(199, 176, 43);
}

.boldgold {
color: rgb(199, 176, 43); font-weight: bold;
}

#location {
color : red;
background-color: yellow;
}

#menu
{
text-align: center;
float: right;
margin: 30px;
}

.clear {
clear: both;
}

.gray
{
	color: rgb(199, 176, 43);
	font-weight: bold;
}

nav {
width: 1000px;
height: 40px;
margin-top: 10px;
padding-top: 20px;
padding-bottom: 20px;
border: 1px solid #cccccc;
text-align: center;
}

nav li{
display: inline;
margine: 50px 30px;
}

#page {
width: 1000px;
margin: auto;
border: 1px solid #cccccc;
text-align: center;
}



</style>

</head>

<body>

<div class='clear'></div><!--float 속성 해제 -->
<nav id="page">
<a href=index.html><li>Home</li></a>
<a href=a1.html><li>건프라를 시작하기 전에</li></a>
<a href=b1.html><li>크기별 차이점과 특징</li></a>
<a href=c1.html><li>추천하는 킷과 추천하지 않는 킷</li></a>
</nav>

<h1><span class='boldred'>건담 프라모델이란</span></h1>
<span class='gray'><li>일본 애니메이션 『기동전사 건담』 시리즈(1979 ~ ing)에 등장하는 건담 이라는 메카닉을 『프라모델』(플라스틱 + 모델)로 재품화한것</li></span>

<h2><span class='gray'>기본적인 정보</span></h2>
<img src= 1622872832.png width="350" height="900">
<span class='gray'><li>기본적으로 설정상 대부분의 등장 메카닉들의 사이즈는 10m가 넘으므로 크기를 축소하거나 디자인을 바꿔서 재품화한다.</li></span>
<span class='gray'><li>가장 보편적인(메이저한) 사이즈는 데포르메의 『SD』, 설정상 사이즈를 144로 나눈 『1/144』, 100으로 나눈 『1/100』, 60으로 나눈 『1/60』이 있다.</li></span>



<h2><span class='boldred'>사이즈별 이미지</span></h2>

<ul>
<img src= e01_01.jpg width="700" height="500">
<br><span class='gray'>1. SD</span>
<br><span class='gray'>SDEX 건담 (2015년 10월)</span>

<br>
<br>
<img src= rg01_01.jpg width="500" height="700">
<br><span class='gray'>2. 1/144</span>
<br><span class='gray'>RG 건담 (2010년 7월)</span>

<br>
<br>
<img src= m172_01.jpg width="600" height="700">
<br><span class='gray'>3. 1/100</span>
<br><span class='gray'>MG 건담 Ver3.0(2013년 8월)</span>

<br>
<br>
<img src= p19_01.jpg width="700" height="900">
<br><span class='gray'>4. 1/60</span>
<br><span class='gray'>PG 건담 2020년 (12월 19일)</span>
</ul>

<h2><span class='boldgreen'><a href=https://www.youtube.com/watch?v=gz2BZggOl6k>조립하는 방법</span></h2>

<h2><span class='boldgreen'><a href=https://www.youtube.com/watch?v=k8wG1w73K2E>조립에 필요한 도구</span><h2></a href>
<h5><span class='gray'>꼭 영상을 시청할것</span><h5>

</body>

</html>