<!DOCTYPE html>

<html lang="ko">

<head>

<title>크기별 차이점과 특징</title>

<style type="text/css">

body { 
text-align: center;
font-family: BatangChe;
background-color: gray;
}

.red {
color : red;
}

.blue {
color : blue;
}

.boldred {
color : red;
font-weight: bold;
}

.boldblue {
color : blue;
font-weight: bold;
}

.green {
color: green;
}

.boldgreen {
color : green;
font-weight: bold;
}

.gold {
color: rgb(199, 176, 43);
}

.boldgold {
color: rgb(199, 176, 43); font-weight: bold;
}

#location {
color : red;
background-color: yellow;
}

.gray
{
	color: rgb(199, 176, 43);
	font-weight: bold;
}


nav {
width: 1000px;
height: 40px;
margin-top: 10px;
padding-top: 20px;
padding-bottom: 20px;
border: 1px solid #cccccc;
text-align: center;
}

nav li{
display: inline;
margine: 50px 30px;
}

#page {
width: 1000px;
margin: auto;
border: 1px solid #cccccc;
text-align: center;
}

</style>

</head>

<body>

<div class='clear'></div><!--float 속성 해제 -->
<nav id="page">
<a href=a1.html><li>Home</li></a>
<a href=a1.html><li>건프라를 시작하기 전에</li></a>
<a href=b1.html><li>크기별 차이점과 특징</li></a>
<a href=c1.html><li>추천하는 킷과 추천하지 않는 킷</li></a>
</nav>

<h2><span class='boldred'>설명하기 앞서</span></h2>
<span class='gray'><li>건담 프라모델의 시작은 1980년 부터였기에 현재까지 다양한 등급이 존재하지만 초보자나 입문자를 위해 전부 설명하지는 않겠습니다.</li></span>

<br><img src= e01_01.jpg width="700" height="500">

<br><span class='gray'><br>1. SD</span>

<h4><span class='gray'>특징과 단점</span></h4>

<span class='gray'><li>손바닥 정도의 작은 크기.</li></span>
<span class='gray'><li>부담없는 난이도와 보관에 편리한 크기.</li></span>
<span class='gray'><li>가지고 놀기 좋고 초보자에게 좋음.</li></span>
<br><br>
<img src= e01_00a.jpg width="700" height="500">
<span class='gray'><li>부족한 색분할.</li></span>
<br><span class='gray'>단, SDEX 등급의 특징 중 하나가 간단한 조립이기에 스티커가 많을 수 밖에 없는 등급.</span>
<br><span class='gray'>SDEX 등급이 전반적으로 이런 상태지만 분할이 좋은 SD도 분명 존재</span>

<br><br><img src= e01_runner.jpg width="220" height="320">
<br><br><span class='gray'><li>많은 양의 스티커 작업(부족한 색분할을 채우기 위한).</li></span>
<br><img src= b200_02.jpg width="350" height="250">
<img src= b384_02.jpg width="350" height="250">
<br><br><span class='gray'><li>제품마다 편차가 큰 퀄리티.</li></span>
<br><span class='gray'>좌(1999년), 우(2013.7)</span>
<br><span class='gray'>극단적인 예시이지만, SD 라인은 제품간 편차가 큰 등급이다.</span>
<br><span class='gray'>언제 출시했는가, 어떤 건담인가에 따라 퀄리티의 차이가 매우 심한편.</span>

<br><br><br><img src= h191_01.jpg width="500" height="700">

<br><span class='gray'><br>1/144</span>

<h4><span class='gray'>특징과 단점</span></h4>

<span class='gray'><li>SD다음으로 부담없는 난이도</li></span>
<span class='gray'><li>기술이 발전함에 따라 제품간 편차가 적은 라인</li></span>
<span class='gray'><li>대부분 15 cm 근처인지라 공간 차지도 적음</li></span>
<span class='gray'><li>상품화가 활발한지라 다양한 제품이 존재</li></span>

<br><br><img src= h191_j_head.jpg width="350" height="250">
<br><br><span class='gray'><li>작은 '부품'</li></span>
<br><span class='gray'>SD보다 '부품'의 크기가 작아서 작업 중 잃어버리거나 실수할 수 있음</span>
<br><span class='gray'>특히 눈 스티커가 부품도 작고 스티커도 작아서 초보나 숙련자나 평등하게 실수를 많이함</span>

<br><br><br><img src= h191_02.jpg width="500" height="600">
<img src= m172_02.jpg width="500" height="700">
<br><span class='gray'>좌(1/144), 우(1/100)</span>
<br><span class='gray'><li>작은 부품으로 인한 아쉬운 분할과 디테일</li></span>
<br><span class='gray'>부품의 크기가 작아 일부는 분할을 '못'해주거나 스티커로 넘어가는 경우가 많음</span>

<br><br><br><img src= m172_01.jpg width="400" height="700">

<br><span class='gray'><br>1/100</span>

<h4><span class='gray'>특징과 단점</span></h4>

<span class='gray'><li>웅장한 크기</li></span>
<br><img src= m193_01.jpg width="600" height="800">
<img src= m149_01.jpg width="600" height="800">
<br><span class='gray'>덩치하면 떠오르는 대표적인 제품들</span>
<br><br><span class='gray'><li>크기에서 오는 만족감과 거대함</li></span>
<span class='gray'><li>부품 크기에 여유가 생겨 분할이나 디테일이 더 좋아짐</li></span>

<br><br><span class='gray'><li>크기가 더욱 커져 공간압박이 심함</li></span>
<span class='gray'><li>작업량과 난이도가 높아짐</li></span>
<span class='gray'><li>모으기 시작하면 특히나 더 지갑에 부담이 심함</li></span>

<br>
<br>
<img src= p19_01.jpg width="600" height="900">

<br><span class='gray'><br>1/60</span>

<h4><span class='gray'>특징과 단점</span></h4>

<br><img src= m172_18.jpg width="400" height="700">
<img src= p19_14.jpg width="400" height="900">
<br><span class='gray'>좌(1/100), 우(1/60)</span>
<br><span class='gray'><li>훌륭한 기계적인 묘사</li></span>
<br><span class='gray'><li>부품 크기에 훨씬 더 여유가 생겨 사실상 없는 분할문제</li></span>
<br><img src= p19_74.jpg width="400" height="900">
<img src= p19_75.jpg width="400" height="900">
<br><span class='gray'><li>최신 기술은 모조리 때려박아 훌륭한 퀄리티</li></span>
<span class='gray'><li>비교가 불가능한 크기에서 오는 만족감</li></span>

<br><br><span class='gray'><li>매우, 매우, 매우 심한 공간 압박</li></span>
<span class='gray'><li>기본적으로 15만원 부터 시작하는 비싼 가격</li></span>
<span class='gray'><li>엄청난 작업량과 작업시간</li></span>
<span class='gray'><li>LED 작업의 경우 배선 배치가 무척이나 어려움</li></span>
<br>
<br>
<br>
<br>





</body>

</html>