<!DOCTYPE html>

<html lang="ko">

<head>

<title>추천하는 킷과 추천하지 않는 킷</title>

<style type="text/css">

body { 
text-align: center;
font-family: BatangChe;
background-color: gray;
}

.red {
color : red;
}

.blue {
color : blue;
}

.boldred {
color : red;
font-weight: bold;
}

.boldblue {
color : blue;
font-weight: bold;
}

.green {
color: green;
}

.boldgreen {
color : green;
font-weight: bold;
}

.gold {
color: rgb(199, 176, 43);
}

.boldgold {
color: rgb(199, 176, 43); font-weight: bold;
}

#location {
color : red;
background-color: yellow;
}

#menu
{
float: right;
margin: 30px;
}

.clear {
clear: both;
}

.gray
{
	color: rgb(199, 176, 43);
	font-weight: bold;
}


nav {
width: 1000px;
height: 40px;
margin-top: 10px;
padding-top: 20px;
padding-bottom: 20px;
border: 1px solid #cccccc;
text-align: center;
}

nav li{
display: inline;
margine: 50px 30px;
}

#page {
width: 1000px;
margin: auto;
border: 1px solid #cccccc;
text-align: center;
}

</style>

</head>

<body>

<div class='clear'></div><!--float 속성 해제 -->
<nav id="page">
<a href=a1.html><li>Home</li></a>
<a href=a1.html><li>건프라를 시작하기 전에</li></a>
<a href=b1.html><li>크기별 차이점과 특징</li></a>
<a href=c1.html><li>추천하는 킷과 추천하지 않는 킷</li></a>
</nav>


<h1><span class='boldred'>추천하는 킷</span></h1>
<span class='gray'>기본적으로 멋있는 디자인, 포즈를 위한 가동성, 포즈를 유지시키는 고정성을 위주로 추천된다.</span>

<br><br><h1><span class='gray'>1.HG</span></h1>
<span class='gray'><li>건담(Revive)</li></span>
<br><img src= 1622906412.jpg width="600" height="400">
<img src= h191_02.jpg width="300" height="500">
<br><br><span class='gray'>1000엔이라는 싼가격임에도 HG 1/144 등급에서 할 수 있는 것은 거의 다 해준 '가성비 좋으면서 품질도 좋은' 건프라의 상징</span>
<br><span class='gray'>HG 1/144라 난이도도 높지 않으면서 가격도 싸기에 입문으로는 하술할 EG와 비교된다.</span>

<br><br><br><br><span class='gray'><li>건담(EG)</li></span>
<br><img src= egx01.jpg width="300" height="500">
<img src= egx01_02.jpg width="300" height="500">
<br><br><span class='gray'>7400원의 싼가격</span>
<br><span class='gray'>위의 킷이 HG에서 할 수 있는 것을 거의 다 해주었다면 EG는 싼 가격에 건담을 전부 담아낸 것이 특징이라고 할 수 있다.</span>
<br><span class='gray'>부족한 색분할이나 아쉬운 관절이 단점이지만 7400원이라는 가격에 초보자, 입문자를 위해 만들어진 등급인 EG이기에 저 단점은 사실 단점이라고 할 수도 없다.</span>

<br><br><br><br><span class='gray'><li>데스티니 건담(HGCE)</li></span>
<span class='gray'><li>인피니트 저스티스 건담</li></span>
<br><img src= Destiny.jpg width="600" height="400">
<img src= h224_28.jpg width="500" height="700">
<br><img src= InJustice.jpg width="600" height="400">
<img src= h231_39.jpg width="500" height="700">
<br><br><span class='gray'>여러가지 이펙트, 백팩의 존재</span>
<br><span class='gray'>화려함을 좋아한다면 무조건 들어가는 킷</span>
<br><span class='gray'>디자인, 품질 무엇 하나 부족한게 없음</span>

<br><br><br><br><h1><span class='gray'>2.MG</span></h1>
<span class='gray'><li>건담 듀나메스</li></span>
<span class='gray'><li>짐스나이퍼 II</li></span>
<br><img src= DYNAMES.jpg width="700" height="500">
<img src= m207_02.jpg width="300" height="600">
<br><img src= GMSNIPER2.jpg width="400" height="700">
<img src= m195_02.jpg width="300" height="600">
<br><br><span class='gray'>저격수 라는 컨셉과 컨셉을 살릴 수 있는 훌륭한 품질</span>
<br><span class='gray'>디자인, 품질 모두 좋으면서 멋있는 킷</span>

<br><br><br><br><span class='gray'><li>윙 건담 제로(EW) Ver.Ka</li></span>
<br><br><br><img src= 1622791356.jpg width="700" height="500">
<img src= m215_66.jpg width="700" height="700">
<br><br><span class='gray'>인지도가 높은 건담 중 하나</span>
<br><span class='gray'>Ver.ka 시리즈는 높은 난이도와 많은 작업량을 자랑하지만 비교적 쉬운 난이도와 무난함을 가지고 있다.</span>
<br><span class='gray'>불안한 부분과 단점이 없다는 것은 아니지만 세워만 놔도 멋있는 킷임에도 고정성과 관절까지 좋아 포즈를 마음대로 취할 수 있고 이 포즈가 튼튼하게 유지된다.</span>

<br><br><br><br><span class='gray'><li>에일 스트라이크 건담(RM)</li></span>
<br><br><br><img src= 1622887619.jpg width="500" height="500">
<img src= m169_75.jpg width="700" height="700">
<br><br><span class='gray'>멋진 디자인과 훌륭한 품질</span>
<br><span class='gray'>포즈를 취할 수 있는 스탠드가 동봉</span>
<br><span class='gray'>공간은 차지하는 편이지만 차지하는 공간 만큼은 멋있음.</span>



<br><br><br><br><br><br><h1><span class='boldred'>추천하지 않는 킷</span></h1>
<span class='gray'>주로 많은 스티커, 포즈를 잡기 어려운 움직이지 않는 관절, 서있기도 힘든 고정성이 한꺼번에 있거나 이러한 단점 요소가 너무 강해 추천되지 않는 킷들</span>

<br><br><span class='gray'>영상을 보면서 설명을 듣는 것이 더 빠르다.</span>
<br><span class='gray'>건담 프라모델은 종류도, 등급도 다양한지라 소위 말하는 지뢰가 여기저기 산재해있으며, 이런 지뢰를 응용하거나 재활용해서 제품화하는 경우도 다수있고 구조적인 결함으로 인한 문제는 설명이나 리뷰, 영상을 듣는 것이 훨신 좋다.</span>
<br><span class='gray'>또한 PG도 추천하지 않는다. 가격도 가격이지만 기본적으로 크기가 거대하다보니 작업량도 많고 위에서 언급했듯이 LED 배선이나 출시한지 오래된 제품인 경우 부품을 때어낼 런너에 부품 배치가 꼬여있거나 중구난방인 경우가 있어 안그래도 해야할 일 많은 PG에 더욱 난이도를 높이는 편이다.</span>

<br><br><li><a href=https://www.youtube.com/watch?v=PwI7Ekk8AaY><span class='gray'>첫 프라로 추천하지 않는 HG</span></a></li>
<br><li><a href=https://www.youtube.com/watch?v=6nOWdxqQ4oo><span class='gray'>첫 프라로 추천하지 않는 RG</span></a></li>
<br><li><a href=https://www.youtube.com/watch?v=ev8ZjrNV5Es><span class='gray'>첫 프라로 추천하지 않는 MG</span></a></li>
<br><li><a href=https://www.youtube.com/watch?v=1AmwTYroDSQ><span class='gray'>추천하지 않는 가변형 건프라</span></a></li>
<br><li><a href=https://www.youtube.com/watch?v=PwI7Ekk8AaY><span class='gray'>가성비가 떨어지는 건프라</span></a></li>








</body>

</html>