<!DOCTYPE html>
<html>

<head>
<style>
* {
padding: 0;
margin: 10px;
}
li {
list-style-type:none;
}
.clear {
clear: both;
}

nav {
width: 1000px;
height: 40px;
margin-top: 10px;
padding-top: 20px;
padding-bottom: 20px;
border: 1px solid #cccccc;
text-align: center;
}
nav li{
display: inline;
margine: 50px 30px;
}

header {
width: 995px;
height: 110px;
margin-top: 10px;
border: solid 1px #cccccc;
}
#logo{
float: left;
margin: 30px;
border-bottom: dotted 2px gray;
}
#top{
float: right;
margin: 30px 20px 0 0;
}

section {
float: left;
margin-top: 10px;
vorder: solid 1px #cccccc;
}
aside {
float: left;
margin-right: 10px;
margin-left: 40px;
margin-top: 10px;
border: solid 1px #bbbbbb;
}
aside li{
margin-bottom: 40px;
}

footer {
width: 995px;
height: 100px;
border-top: solid 1px #cccccc;
margin-top: 20px;
border: solid 1px #cccccc;
}
#address {
float: left;
margin: 30px 0 0 20px;
}
#customer {
float: right;
margin: 30px 0 0180px;
padding-right: 20px;
}

#page {
width: 1010px;
margin: auto;
border: solid 0px #cccccc;
background-color: gray;
}

aside{
float: right;
border : 1px solid #bbbbbb;
margin-top : 10px;
margin-left: 40px; /*여러분 시스템에 맞춰 조절하세요*/
margin-right: 10px;
}

</style>
</head>

<body id="page">
<tittle></titte>

<header>
<div id='logo'>
코로나 시국에 시작하는 건담 프라모델
</div>
<div id='top'>
출저 : 달롱넷 http://www.dalong.net/
</div>
</header>

<div class='clear'></div> <!-- float 속성 해제 -->
<nav>
<ul>
<li>건프라를 시작하기 전에</li>
<li>등급별 차이점과 특징</li>
<li>처음 시작할때</li>
<li>감을 잡았을때</li>
<li>추천하는 킷</li>
<li>추천하지 않는킷</li>
<ul>
</nav>

<div class='clear'></div><!--float 속성 해제 -->
<section>
<img src= ew.gif width="700" height="300">
</section>
<aside>
<ul>
<li>반다이몰</li>
<li>Gundam Holic</li>
</ul>
</aside>

<div class='clear'></div> <!--float 속성 해제 -->
<footer>
<div id='address'>
프라모델은 '플라스틱'이므로 파손에 주의합시다
</div>
<div id='customer'>
리뷰 모음
</div>
</footer>
</body>

</html>